<html>
<head>  
    <meta name="apple-mobile-web-app-capable" content="yes">

<link rel="stylesheet" href="fullpage2.css">
    <link rel="stylesheet" href="index.css">
<script src="jquery.js"></script>       
<script src="fullpage.js"></script>
    

</head> 
    
  
<style>
    
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}




.compass .disc {
	position: absolute;
	top: 40vh;
	left: 36vw;
	background: url('img/torcia.png');
	width: 260px;
	height: 500px;
	background-size: 100%;
    background-color: transparent;
}
body{
  margin: 0;
  padding: 0;

  overflow: hidden;
}

.sidebar{
  position: fixed;
  top: 30px;
  left:100vw;
  background-color: white;
  width: 100vw;
  height: 75vh;
  transition: .3s;
border-bottom-left-radius: 5%;
    border-top-left-radius: 5%;
    
z-index: 100;

  
}
    .sidebar2{
  position: fixed;
  top: 100vh;
  
  background-color: white;
  width: 100vw;
  height: 100vh;
  transition: .3s;
border-top-right-radius: 60px;
    border-top-left-radius: 60px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    
z-index: 1000;

  
}

    .giornalisti img{height: 25vh; display: inline-block; margin: 25px}
    
    .giornalisti {height: 28vh; width: 90vw ; overflow: auto; white-space:nowrap; margin: auto;}
    .sidebar3{ 
  position: fixed;
  top: 100vh;
  
  background-color: white;
  width: 100vw;
  height: 50vh;
  transition: .3s;
border-top-right-radius: 60px;
    border-top-left-radius: 60px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    
z-index: 1000;

  
}



.sidebarBtn{
  background-image: url(img/you.png);
    
}
.enlight {
  
      background-image: url(img/enlight.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}

.enlight.active{
  
      background-image: url(img/enlight_opaca.png);
      background-size: contain;
    background-repeat: no-repeat;
        background-position: center;

}

.sidebar.active{
  
    left: 20vw
}

.sidebar2.active{
  
    top: 60px;
}   
    
    .sidebar3.active{
  
    top: 50vh;
        overflow: auto;
}  
    
 
.sidebarBtn.active{
  background-image: url(img/youverde.svg);
    
}

    </style>
    
    
    <body style="background-image: url(img/mappa_colorinormali.svg)">
      


    <div id="fullpage">
  <div class="section">
      
   <button style="position: absolute;background-repeat: no-repeat; left: 3vw; top:4vh; background-size: contain; background-color: transparent; border: none; background-image: url(img/setting.png); width: 150px; height: 150px; z-index: 999"></button>    
 <button class="sidebarBtn" style="position: absolute;background-repeat: no-repeat;  left: 80vw; top: 4vh; background-size: contain; background-color: transparent; border: none; width: 150px; height: 150px; z-index: 999 "></button> 
    <div class="sidebar" >
 <p style="margin-top: 260px; margin-bottom: 150px; margin-left: 310px;font-size: 60px; font-family: uno;  color: #00727C; text-align: center; ">You</p> 
   
        <div style="display: table; margin-left: 485px " >
    
   
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 20px; font-family: uno; text-align: right; line-height: 0;">Steps</p><p style="font-family: uno; font-size: 30px; line-height: 0; color:darkblue;">0.00 step</p></div> <div style="display: table-cell; vertical-align: middle"><img src="img/steps.png" style="height: 70px; margin-left: 15px"></div>
         </div>
        <br><br>
        
        <div style="display: table; margin-left: 500px" >
    
   
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 20px; font-family: uno; margin-left: 10px; text-align: right; line-height: 0;">Distance</p><p style="font-family: uno; font-size: 30px; line-height: 0; color:darkblue; ">0.00 km</p></div> <div style="display: table-cell; vertical-align: middle"><img src="img/distance.png" style="height: 70px;  margin-left: 15px"></div>
         </div>
        <br><br>
        <div style="display: table; margin-left: 500px ">
    
   
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 20px; font-family: uno; margin-left: 10px; text-align: right; line-height: 0;">Time</p><p style="font-family: uno; font-size: 30px; line-height: 0; color:darkblue; ">00:00 h</p></div> <div style="display: table-cell; vertical-align: middle"><img src="img/time.png" style="height: 70px;  margin-left: 15px"></div>
         </div>
        
        <br><br>
        <a class="light">
        <div style="display: table; width: 500px; background-color: #d2f1ed; border-radius: 80px; padding: 10px; margin-left: 180px">
    
   
         <div style="display: table-cell; vertical-align: middle"><p style="font-family: uno; font-size: 30px; color:darkblue; text-align: right">Enlightened places</p></div> <div style="display: table-cell; vertical-align: middle"><img src="img/enlightened.png" style="height: 70px; margin-right: -20px"></div>
         </div> 
            </a>
<br>
        <div style="display: table; width: 500px; background-color: #d2f1ed; border-radius: 80px; padding: 10px; margin-left: 180px">
    
   
         <div style="display: table-cell; vertical-align: middle"><p style="font-family: uno; font-size: 30px; color:darkblue; text-align: right">Community</p></div> <div style="display: table-cell; vertical-align: middle"><img src="img/community.png" style="height: 70px; margin-right: -30px"></div>
         </div> 
</div>
         
      <div class="sidebar2"><a class="light"><img src="img/enlightened.png" style="height: 70px; margin-left: 800px; margin-top: 70px"></a><br><p style="font-family: uno;color: #00727C; font-size: 60px; text-align:center">Enlightened places</p><div class="enlight" style="width: 100vw; height: 30vh; margin: auto; margin-top: 100px">     
</div>
          
          
         </div>
      <div class="sidebar3"><p style="font-family: uno;color: #00727C; font-size: 40px; text-align:center">Villaggio dei giornalisti, MI</p>
      
      
      <div class="giornalisti" ><div style="width: 100%"><img src="img/giornalisti/Risorsa%20206.png"><img src="img/giornalisti/Risorsa%20207.png"><img src="img/giornalisti/Risorsa%20208.png"><img src="img/giornalisti/Risorsa%20209.png"><img src="img/giornalisti/Risorsa%20210.png"></div></div>
      <br>
  
      
      
      
      </div>
   
      
      
      <div  style="position: absolute; width: 300px; margin-left: 34vw; margin-top: 80vh; z-index: 999">
<button onclick="window.location.href='navigate.html'" style=" z-index: 99; background-size: contain; background-color: transparent; background-repeat: no-repeat; border: none; background-image: url(img/Risorsa%20345.svg); width: 300px; height: 300px; "></button> </div>
      
         </div>


	<div id="notice"></div>

	<div class="compass">
		<div class="arrow"></div>
		<div class="disc" id="compassDiscImg"></div>
	</div>

      


      
       

  </div>
        
        

        
    
        
        
        
             <script>new fullpage('#fullpage', {
                     
  licenseKey: 'YOUR KEY HERE',

                  
                     
                     
});
        
        
    document.addEventListener("DOMContentLoaded", function (event) {

  if (window.DeviceOrientationEvent) {
    document.getElementById("notice").innerHTML = "";
    window.addEventListener('deviceorientation', function (eventData) {

      // gamma: Tilting the device from left to right. Tilting the device to the right will result in a positive value.
      var tiltLR = eventData.gamma;

      // beta: Tilting the device from the front to the back. Tilting the device to the front will result in a positive value.
      var tiltFB = eventData.beta;

      // alpha: The direction the compass of the device aims to in degrees.
      var dir = eventData.alpha;

      // Call the function to use the data on the page.
      // Roep de functie op om de data op de pagina te gebruiken.
      deviceOrientationHandler(tiltLR, tiltFB, dir);
    }, false);
  } else {
    document.getElementById("notice").innerHTML = "NOT SUPPORTED on this device / browser..."
  };

  function deviceOrientationHandler(tiltLR, tiltFB, dir) {
    document.getElementById("tiltLR").innerHTML = Math.ceil(tiltLR);
    document.getElementById("tiltFB").innerHTML = Math.ceil(tiltFB);
    document.getElementById("direction").innerHTML = Math.ceil(dir);

    // Rotate the disc of the compass.
    // Laat de kompas schijf draaien.
    var compassDisc = document.getElementById("compassDiscImg");
    compassDisc.style.webkitTransform = "rotate(" + dir + "deg)";
    compassDisc.style.MozTransform = "rotate(" + dir + "deg)";
    compassDisc.style.transform = "rotate(" + dir + "deg)";
  }

});    
        
        
     
 $('.sidebarBtn').click(function(){
   $('.sidebar').toggleClass('active');
    $('.sidebarBtn').toggleClass('active'); 
 });

   
   $('.light').click(function(){
   $('.sidebar2').toggleClass('active');
    $('.light').toggleClass('active');
       $('.sidebar3').removeClass('active');
        $('.enlight').removeClass('active'); 
         
 });
                 
                   $('.enlight').click(function(){
   $('.sidebar3').toggleClass('active');
    $('.enlight').toggleClass('active'); 
 });
   var a=document.getElementsByTagName("a");
for(var i=0;i<a.length;i++) {
    if(!a[i].onclick && a[i].getAttribute("target") != "_blank") {
        a[i].onclick=function() {
                window.location=this.getAttribute("href");
                return false; 
        }
    }
}   
 
        </script> 
        
    
    </body>
    
    
    
    

</html>